# applausemeter

./: .gitignore  README.md  build.gradle  gradle.properties  plan_refactor.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/toshi/audiocapture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshi/applausometer/: AudioRecorderController.kt  Insets.kt  MainActivity.kt  MeterLogic.kt  OutputFileProvider.kt  Recorder.kt  RecordingStats.kt  RecordingStore.kt  SystemBars.kt
app/src/main/java/com/example/toshi/audiocapture/: MainActivity.java
app/src/main/res/anim/: anim_down.xml  anim_stop.xml  anim_stop_down.xml  anim_x.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/toshi/audiocapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
